<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Type Ahead 👀</title>
</head>

<style>
    html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    input {
        width: 100%;
        padding: 20px;
    }

    .search-form {
        max-width: 400px;
        margin: 50px auto;
    }

    input.search {
        margin: 0;
        text-align: center;
        outline: 0;
        border: 10px solid #F7F7F7;
        width: 120%;
        left: -10%;
        position: relative;
        top: 10px;
        z-index: 2;
        border-radius: 5px;
        font-size: 40px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
    }

    .suggestions {
        margin: 0;
        padding: 0;
        position: relative;
        /*perspective: 20px;*/
    }

    .suggestions li {
        background: white;
        list-style: none;
        border-bottom: 1px solid #D8D8D8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
    }

    .suggestions li:nth-child(even) {
        transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
        background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
    }

    .suggestions li:nth-child(odd) {
        transform: perspective(100px) rotateX(-3deg) translateY(3px);
        background: linear-gradient(to top, #ffffff 0%, #EFEFEF 100%);
    }

    span.population {
        font-size: 15px;
    }

    .hl {
        background: #ffc600;
    }
</style>

<body>

    <form class="search-form">
        <input type="text" class="search" placeholder="City or State">
        <ul class="suggestions">
            <li>Filter for a city</li>
            <li>or a state</li>
        </ul>
    </form>
    <script>
        const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
        const searchInput = document.querySelector('.search');
        const suggestions = document.querySelector('.suggestions');

        let cities = []
        fetch(endpoint)
            .then(function (blog) {
                return blog.json()
            })
            .then(function (myJson) {
                //...是展開陣列(把myJson[]拿掉的意思)
                cities.push(myJson)
            })

            console.log(cities)
        //step1 設定function：當我輸入字後，我要過濾cities，找出含有我打的字的城市或者州
        function findMatches(wordInput, citiesArray) {
            return citiesArray.filter(city => {
                const regex = new RegExp(wordInput, 'gi')
                console.log(city.city.match(regex));
                //回傳所有符合regex的字(輸入字的大小寫)
                return city.city.match(regex) || city.state.match(regex)
            });
        }

        //step2 設定function:讓數字有逗號
        function numberWithCommas(x) {
            return Number(x).toLocaleString()
        }

        //step3 設定function:讓我輸入之後可以印出符合篩選的東西
        function showMatch() {
            const filterArray = findMatches(this.value, cities)
            //把我篩出來的字的陣列，變成li裡的span
            const html = filterArray.map(place => {
                const regex = new RegExp(this.value, 'gi')
                //將都市及州的名字找出來，並且把關鍵字的部分取代成變色的span
                const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`)
                const StateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`)
                return `
                <li>
                    <span class="name">${cityName},${StateName}</span>
                    <span class="population">${numberWithCommas(place.population)}</span>
                </li>
            `}).join('')
            //把所有的所有的li的大家都包在' '裡面
            suggestions.innerHTML = html
        }

        //step4 設定輸入的監聽事件
        searchInput.addEventListener('change', showMatch)
        searchInput.addEventListener('keyup', showMatch)

    </script>
</body>

</html>