<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <style>
.wrap{
  width: 100%;
  height: 100vh;
}

.box{
  width: 40%;
  height: 33%;
  background-color: aqua;
}
.box1{
  float:left;
  margin-top: 5%;
  margin-left: 5%;
  background-color: pink;
}
.box2{
  float: right;
  margin-top: 5%;
  margin-right: 5%;
  background-color: blue;
}
.box3{
  margin: auto;
  clear:left;
  background-color: grey;
}
.box4{
  float: left;
  margin-left: 5%;
  margin-bottom: 5%;
  background-color: brown;
}

.box5{
  float:right;
  margin-right: 5%;
  margin-bottom: 5%;
}
    </style>
  <div class="wrap">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
</body>
</html>