<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>此網頁僅供教育使用； 勞動部中彰坄分屬-前端UI與JS(Vue)框架工程師培訓班</title>
</head>
<style>
  .circle{
  border-radius:50%;
  height: 30px;
  width: 30px;
  margin:0;
}
.wrap{
  width: 100%;
  height: 600px;  
  position: relative;
}
.nav{
  height: 10%;
  width: 100%;
  background-color: black;
  position: relative;
  position: sticky;
  top: 0;
}
.fb{
  font-size: 25px;
  line-height:60px;
  font-weight: bold;
  font-family: '微軟正黑體';
  color: white;
}
.function{
  position: absolute;
  top: 0;
  right: 1%;
}
.gradient{
  height: 90%;
  width: 100%;
  background-image: linear-gradient(to top,black, white);
}
.banner{
  height: 70%;
  width: 100%;
}
.background{
  width: 80%;
  height: 100%;
  background-image: url(https://img.freepik.com/free-vector/abstract-landscape-background-traditional-japanese-themed-watercolour-style_1048-16449.jpg?w=360&t=st=1664261240~exp=1664261840~hmac=e5d581e9205b850ba11f9633d4686a96e36a736cdb1b173bd698218d715428ff) ;
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  margin: auto;
}
.editPic{
  position: absolute;
  bottom: 30%;
  right: 12%;
  background-color: white;
  border-radius:10%;
  font-size: 16px;
  font-family: '微軟正黑體';
  font-weight: bold;
}
.profolio{
  height: 25%;
  width: 100%;
}

.bigMe{
  width: 150px;
  height: 150px;
  border-radius:50%;
  position: absolute;
  bottom: 10%;
  left: 10%;
}
.camera{
  width: 40px;
  height: 40px;
  border-radius:50%;
  position: absolute;
  bottom: 10%;
  left: 16%;;
}
.name{
  font-size: 20px;
  font-weight: bold;
  font-family: '微軟正黑體';
  color: white;
  margin-left: 21%;
}
.friend{
  font-size: 14px;
  font-family: '微軟正黑體';
  color: white;
  margin-left: 21%;
  margin-top: 1%;
}
.littlePic{
  border-radius:50%;
  width: 40px;
  height: 40px;
  margin-left: 21%;
  margin-top: 1%;
}

.add{
  width: 120px;
  background-color: blue;
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius:15%;
  font-family: '微軟正黑體';
  position: absolute;
  bottom: 8%;
  right: 6%;
}

.editFile{
  background-color: grey;
  width: 70px;
  font-weight: bold;
  text-align: center;
  font-family: '微軟正黑體';
  border-radius:15%;
  color: white;
  position: absolute;
  bottom: 8%;
  right: 1%;
}

.menu{
  height: calc(5% - 1 px);
  width: 80%;
  margin: auto;
  border-top: 2px solid grey;
  background-color: black;
}
</style>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <div class="wrap">
      <div class="nav">
        <div class="fb">Facebook
        <img class="circle search"src="https://image.shutterstock.com/image-vector/search-icon-vector-editable-eps10-260nw-1263924991.jpg" alt="search">
          <div class="function"><img class="circle chat" src="https://www.pngkey.com/png/detail/82-824259_chat-comments-chat-vector-icon-png.png" alt="chat">
        <img class="circle bell" src="https://thumbs.dreamstime.com/b/bell-vector-glyph-flat-icon-bell-icon-website-design-desktop-envelopment-development-premium-pack-165369626.jpg" alt="bell">
        <img class="circle me" src="./imgs/profile.jpg" alt="me"></div>
                  
        </div>        
      </div>
      <div class="gradient">
        <div class="banner">
        <div class="background"></div>
        <div class="editPic">編輯封面相片</div>
      </div>
        <div class="profolio">
        <img class="bigMe" src="./imgs/profile.jpg" alt="大頭">
        <img class="camera" src="https://images.cdn2.stockunlimited.net/preview1300/camera-icon_1947120.jpg" alt="">
        <div class="name">Cucumars Lu</div>
        <div class="friend">2位朋友</div>
      <img class="littlePic" src="./imgs/profile.jpg" alt="朋友">
        <div class="add">新增到限時動態</div>
        <div class="editFile">編輯檔案</div>
      </div>
        <div class="menu"></div>
      </div>
    </div>
  </div>
</body>
</html>
</body>
</html>