<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>此網頁僅供教育使用； 勞動部中彰坄分屬-前端UI與JS(Vue)框架工程師培訓班</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        .box{
            width: 500px;
            height: 500px;
            background-color: red;
            border: 5px solid black;
            margin: 150px auto;
            position: relative;
        }

        .ball{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
            animation-name: roll-ball;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            position: absolute;
        }

        @keyframes roll-ball{
            0%{
                top: 0;
                left: 0;
                width: 10px;
                height: 10px;
                background-color: red;
                transform: translate(-100%, -100%);
            }
            25%{
                top: 0;
                left: 500px;
                width: 100px;
                height: 100px;
                background-color: orange;
                transform: translate(-3px, -100%);
            }
            50%{
                top: 500px;
                left: 500px;
                width: 200px;
                height: 200px;
                background-color: yellow;
                transform: translate(-3px, -3px);
            }
            75%{
                top: 500px;
                left: 0;
                width: 300px;
                height: 300px;
                background-color: green;
                transform: translate(-100%, -3px);
            }
            100%{
                top: 0;
                left: 0;
                width: 500px;
                height: 500px;
                background-color: blue;
                transform: translate(-100%, -100%);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>