<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>此網頁僅供教育使用； 勞動部中彰坄分屬-前端UI與JS(Vue)框架工程師培訓班</title>
</head>
<style>
    @keyframes move {
  0%{transform:scale(0,2) rotate(0deg);}
  100%{transform:scale(2,2) rotate(360deg);}
}
a{
  text-decoration: none;
  color: 	#3C3C3C;
}
a:hover{
  color:grey;
  font-size: 150%;
}

a:active{
  box-shadow: 3px 3px #AAAAFF	;
  border-radius:30%;
}
.nav{
  width: 90vw;
  position: fixed;
  z-index:999;
}
.pic{
  border-radius:50%;
  width: 50px;
  height: 50px;
  animation-name:move;
  animation-duration:5s;
  animation-iteration-count: 1;
}
.pic:hover{
  transform:scale(2,2);
}
.zone_style{
  border-radius:30%;
  background-color: #D3D3D3;
  font-size: 20px;
  font-family: '微軟正黑體';
  font-weight: bold;
}
.zone{
  width: 50%;
  float:right;
}
.zone_1{
  float:right;
  margin-right: 1%;
}
.zone_2{
  float:right;
  margin-right: 1%;
}
.zone_3{
 float:right;
 margin-right: 1%;
}

.bg{
  margin: auto;
  height: 100vh;
  width: 90vw;
  background-repeat:no-repeat;
  background-position: top;
  background-size: cover;
  background-image: url(https://i.epochtimes.com/assets/uploads/2021/08/id13156667-shutterstock_376153318-450x322.jpg);
  position: relative;
  background-attachment: fixed;
}
.mask{
  height: 50vh;
  width: 100%;
  position: absolute;
  top: 50%;
  background: #ADADAD;
  opacity: 0.5;
}
.btn{
  width: 60px;
  height: 25px;
  position: absolute;
  bottom: 25%;
  left: calc(50% - 25px);
  background-image: linear-gradient(to top,white, grey);
  opacity: 0.5;
  border-radius:20%;
  font-size: 20px;
  font-family: '微軟正黑體';
  font-weight: bold;
}
.bg_2{
  background-image: url(https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png);
}

.bg_3{
  background-image: url(https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg);
}

.top{
  position: fixed;
  bottom: 1%;
  right: 5%;
  background-color: white;
  border-radius:20%;
  background-color: #DCDCDC;
  font-size: 20px;
  font-family: '微軟正黑體';
  font-weight: bold;
}

.picLook{
  position: fixed;
  background-color: #D3D3D3;
  bottom: 1%;
  left: 5%;
  border-radius:20%;  
  font-size: 20px;
  font-family: '微軟正黑體';
  font-weight: bold;
}
.downloadPic{
  position: fixed;
  background-color: #D3D3D3;
  bottom: 1%;
  left: 11%;
  border-radius:20%;
  font-size: 20px;
  font-family: '微軟正黑體';
  font-weight: bold;
}
</style>
<body>
  <div class="bg">
    <div class="nav">
      <img  class="pic" src="https://i.ytimg.com/vi/qFlS5U1d9pQ/maxresdefault.jpg" alt="">
      <div class="zone">
        <div class="zone_style zone_3">
          <a href="#btn_3">三區</a>
          </div>
        <div class="zone_style zone_2"><a href="#btn_2">二區</a></div>
        <div class="zone_style zone_1"><a href="#btn_1">一區</a></div>
      </div>
    </div>
    <div class="mask"></div>
    <div id ="btn_1"class="btn">第一區</div>
  </div>
  <div class="bg bg_2">
    <div class="nav"></div>
    <div class="mask"></div>
    <div id ="btn_2"class="btn">第二區</div>
  </div><div class="bg bg_3">
    <div class="nav"></div>
    <div class="mask"></div>
    <div id ="btn_3"class="btn">第三區</div>
  </div>
  <div class="top"><a href="#">回到頂端</a></div>
  <div class="picLook"><a href="https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2020-07/kitten-510651.jpg?h=f54c7448&itok=ZhplzyJ9" target="_blank">看圖片</a></div>
  <div class="downloadPic"><a download href="https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2020-07/kitten-510651.jpg?h=f54c7448&itok=ZhplzyJ9" target="_blank">下載圖片</a></div>
</body>
</html>